{
  "name": "chatroom",
  "version": "0.0.1",
  "description": "NodeJS based Text, Image, File Real Time Chat Room",
  "keywords": [
    "NodeJS",
    "AngularJS",
    "Web Sockets",
    "File Sharing"
  ],
  "author": "Saurabh Nandu saurabh@systenics.com",
  "contributors": [
    {
      "name": "Balkrishna Sawant",
      "email": "balkrishnasawant0617@gmail.com"
    },
    {
      "name": "Pravin Kumar Mishra",
      "email": "mishrapravin827@gmail.com"
    }
  ],
  "homepage": "http://chat.systenics.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/systenics/ChatRoom.git"
  },
  "private": "false",
  "bundleDependencies": [
    "passport.socketio"
  ],
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "3.2.*",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "multer": "^0.1.8",
    "socket.io": "^1.3.5",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "license": "MIT"
}
